1. Mix the following media components:

   Reagent          Conc       Vol
   ───────────────────────────────
   MOPS Mixture      10x    100 mL
   Supplement EZ      5x    200 mL
   ACGU Solution     10x    100 mL
   K₂HPO₄         132 mM     10 mL
   glucose           20%      5 mL
   ATC          10 mg/mL    100 μL
   Carb        100 mg/mL      1 mL
   Chlor        35 mg/mL      1 mL
   water                 to 800 mL

2. Split the media into 2 400 mL portions.

3. To one portion, add theophylline:

   Reagent          Conc       Vol
   ───────────────────────────────
   theophylline    30 mM  16.67 mL
   water                 to 500 mL

4. To the other, add water to 500 mL.

5. Sterile-filter both portions.

6. Make 6 50 mL and ≈100 2 mL aliquots of both
   portions.

