cmd: ./cas9_cleavage_assay.py 40 -n
repo: git@github.com:kalekundert/sgrna_sensor_protocols.git
commit: 95bd2e2d608a012081eec309ad5b28127b70afa1
date: October 29, 2018

1. Setup 40 Cas9 reactions [1]:

   Reagent     Conc  Each Rxn  Master Mix
   ──────────────────────────────────────
   water              5.48 μL   241.01 μL
   buffer       10x   1.50 μL    66.00 μL
   Cas9       20 μM   0.02 μL     0.99 μL
   ligand     30 mM   5.00 μL            
   sgRNA    1500 nM   1.50 μL            
   DNA        30 nM   1.50 μL            
   ──────────────────────────────────────
                     15.00 μL     7.00 μL/rxn

   - Add 5.00 μL water or ligand to each reaction.

   - Add 1.50 μL sgRNA to each reaction.

   - Refold the sgRNA by incubating:
     - 95°C for 3 min
     - 4°C for 1 min

   - Add 7.00 μL Cas9 master mix to each reaction.

   - Incubate at room temperature for 10 min.

   - Add 1.50 μL DNA to each reaction [2].
  
   - Pipet to mix.

2. Incubate at 37°C for 1 hour (thermocycler).

3. Add 3.0 μL 6x KAG master mix to each reaction:
    
   Reagent       Conc  Master Mix
   ──────────────────────────────
   Orange G        6x   146.64 μL
   RNase A       200x     4.68 μL
   Proteinase K  200x     4.68 μL

4. Incubate the reactions at 37°C for 20 min, then at 
   55°C for 20 min, then hold at 12°C (thermocycler).

5. Load the entire reaction (18 μL) on a 1% agarose 
   gel and run at 4.5 V/cm for 70 min [3].

Notes
─────
[1] Product numbers:
    Cas9:   NEB M0386T
    buffer: NEB B0386A

[2] Be sure to mix the DNA (e.g. by flicking) 
    after it thaws.  The DNA doesn't freeze 
    evenly, so if you don't do this, you may get 
    noticeably different amounts of DNA in 
    different reactions.

[3] It really is important to load most of the 
    reaction on the gel and to use a comb that 
    makes thick wells.  I tried loading only 6 μL 
    with the idea that I could use a finer comb 
    and get sharper bands, but the bands were hard 
    to quantify because they were so faint.

    For doing lots of reactions, cast a 140 mL 1% 
    agarose/TAE/GelRed in the Owl EasyCast B2 tray 
    with the 25-tooth comb.  Run at 100V for 70 
    min.
   
    For getting publication quality images, cast a 
    140 mL 1% agarose/TAE/GelRed gel in the Owl 
    EasyCast B2 tray with the 20-tooth comb.  Use 
    2 μL of ladder and run at 85V for 90 min.